GOOGLE_API_KEY="AIzaSyB63dm5rup6AjPOllTxNSlkTXACC09tJUA"
LINE_CHANNEL_ACCESS_TOKEN="UiZoU58vJZF/io9QTrtGdfaiPlSbIRSi1sLjzLWx/OzbGhieG9AsBgtt+1vpcX9l5Tyn1zGsyrjsjaoq7hPwxngTg8M69joz2c0InxlGje+eWd8kM/T6YdxJ3VyzzhgW8lNuByNxXhaMlfOynO0tHAdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="6b231c662ea4fb969c96b4d8e7542a75"